{
  "name": "framwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "./node_modules/mocha/bin/mocha --watch",
    "server": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.2",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@types/node": "^12.7.5",
    "axios": "^0.19.0"
  }
}
